{
  "name": "dmdbms",
  "version": "0.0.14",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrYbo/dmdbms"
  },
  "homepage": "https://github.com/MrYbo/dmdbms",
  "dependencies": {
    "dayjs": "^1.11.11",
    "dmdb": "^1.0.24984",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "mysql2": "^3.10.2",
    "snappy": "^7.2.2"
  }
}
